global
	log         127.0.0.1:514 local2 debug
	chroot      /var/lib/haproxy
	pidfile     /var/run/haproxy.pid
	maxconn     4000
	user        haproxy
	group       haproxy
	daemon
	maxconn    10000
	stats socket /var/lib/haproxy/stats
	tune.ssl.default-dh-param	2048
	#ssl-default-bind-ciphers PROFILE=SYSTEM
	#ssl-default-server-ciphers PROFILE=SYSTEM
		
listen stats
	bind *:4331
	mode http
	log global
	maxconn 10
	timeout client 100s
	timeout server 100s
	timeout connect 100s
	timeout queue 100s
	stats refresh 30s
	stats enable
	stats uri /haproxy?stats
	stats realm HAProxy\ Statistics
	stats auth admin:123456
	stats show-node

	
frontend public
	bind            *:80 name clear
	redirect scheme https code 301 if !{ ssl_fc }
	bind            *:443 ssl crt /etc/pki/tls/certs/mizban.pem
	mode            http
	#log             global
	log         127.0.0.1:514 local3 debug
	log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
	http-request set-log-level debug
	option			tcplog
	option          httplog
	option          dontlognull
	option  forwardfor  except 127.0.0.1
	monitor-uri     /monitoruri
	maxconn         8000
	timeout client  30s
	default_backend mizban

backend mizban
	mode            http
	#balance         source
	#hash-type		consistent
	#balance			source
	#hash-type		map-based
	log         127.0.0.1:514 local4 debug
	option			tcplog
	option          httplog
	option          dontlognull
	log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
	maxconn    10000
	balance roundrobin
	cookie SERVERID insert indirect nocache
	option prefer-last-server
	option			forwardfor
	retries         2
	option redispatch
	timeout connect 50s
	timeout server  50s
	server          s1 172.50.249.1:80   check cookie s1
	server          s2 172.50.249.2:80   check cookie s2
	server          s3 172.50.249.5:80   check cookie s3
	server          s4 172.50.249.30:80  check cookie s4
	server          s5 172.50.249.31:80  check cookie s5
	server          s6 172.50.249.32:80  check cookie s6

