# listener.ora Network Configuration File: /u01/app/oracle/product/11.2.0.4/dbhome/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.50.251.201)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/oracle

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = tfrayanen)
      (ORACLE_HOME = /u01/oracle/product/11.2.0/dbhome_1)
      (SID_NAME = tfrayanen)
    )
  )
