rm -rf /etc/oratab
rm -rf /etc/inittab.no_crs
rm -rf /etc/inittab.no_tfa
rm -rf /etc/inittab.tfa
rm -rf /etc/oraInst.loc
rm -rf /etc/inittab.no_crs
rm -rf /etc/inittab.crs
rm -rf /etc/inittab                       
rm -rf /etc/init.d/ohasd
rm -rf /etc/init.d/init.ohasd
rm -rf /etc/init.d/init.tfa
rm -rf /etc/oracle
rm -rf /opt/ORCLfmap
rm -rf /var/tmp/.oracle
rm -rf /u01/crs/*
rm -rf /u01/app/*


rm -rf  /u01/app

#mkdir /u01/crs
#mkdir /u01/app
#mkdir /u01/crs/grid
#
#chown -R oracle:oinstall /u01
#chown -R grid:oinstall /u01/crs
#chown -R oracle:oinstall /u01/app



#mkdir -p /u01/app/19/grid
mkdir -p /u01/app/grid
mkdir -p /u01/app/grid_base
mkdir -p /u01/app/oracle
mkdir -p /u01/app/oracle/product/19c/dbhome_1/
chown -R grid:oinstall /u01
chown oracle:oinstall /u01/app/oracle
#chmod -R 775 /u01/

