CONFIGURE RETENTION POLICY TO REDUNDANCY 1;
CONFIGURE BACKUP OPTIMIZATION ON;
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/u01/Backup/Rman/Inc0/backup_controlfile_%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/11.2.0.4/dbhome/dbs/snapshot_controlfile_orcl.f';


CONFIGURE BACKUP OPTIMIZATION ON;
CONFIGURE RETENTION POLICY TO REDUNDANCY 1;
#CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 2 DAYS;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE disk TO '/u01/Backup/Rman/Inc0/backup_controlfile_%F'; # default


RUN
{
        crosscheck backup;
        crosscheck archivelog all;
        delete noprompt expired backup;
        delete noprompt obsolete;
        allocate channel c1 device type disk format '/u01/Backup/Rman/Inc0/backup_inc0_%T_%s_%d.bak';
        allocate channel c2 device type disk format '/u01/Backup/Rman/Inc0/backup_inc0_%T_%s_%d.bak';
        allocate channel c3 device type disk format '/u01/Backup/Rman/Inc0/backup_inc0_%T_%s_%d.bak';
        allocate channel c4 device type disk format '/u01/Backup/Rman/Inc0/backup_inc0_%T_%s_%d.bak';
        allocate channel c5 device type disk format '/u01/Backup/Rman/Inc0/backup_inc0_%T_%s_%d.bak';
        allocate channel c6 device type disk format '/u01/Backup/Rman/Inc0/backup_inc0_%T_%s_%d.bak';
        allocate channel c7 device type disk format '/u01/Backup/Rman/Inc0/backup_inc0_%T_%s_%d.bak';
        allocate channel c8 device type disk format '/u01/Backup/Rman/Inc0/backup_inc0_%T_%s_%d.bak';
        backup current controlfile  format '/u01/Backup/Rman/Inc0/backup_controlfile_%T_%s_%d.bak';
        backup incremental level 0 as COMPRESSED BACKUPSET database include current controlfile TAG Inc0_Full;
        allocate channel c10 device type disk format '/u01/Backup/Rman/Inc0/backup_archivelog_%T_%s_%d.bak';
        backup archivelog all not backed up delete all input;
        delete noprompt obsolete;
        crosscheck backup;
        crosscheck archivelog all;
        delete noprompt expired backup;
        delete noprompt obsolete;
}
