#schtasks /create /tn "DB_Backup_FTP_Diff" /tr D:\DB_Backup\Scripts\Diff.bat /sc daily /st 23:30:00
#schtasks /create /tn "DB_Backup_FTP_Full" /tr D:\DB_Backup\Scripts\Full.bat /sc weekly /st 23:59:00 /d FRI
#schtasks /create /tn "DB_Backup_FTP_Trn" /tr D:\DB_Backup\Scripts\Trans.bat /sc hourly /st 07:30:00 



Risk:
schtasks /create /tn "DB_Backup_FTP_Full" /tr D:\DB_Backup\Scripts\Full.bat /sc daily /st 02:00:00 

EKM:
schtasks /delete /tn "DB_Backup_FTP_Full"  /f
schtasks /delete /tn "DB_Backup_FTP_Trans" /f


schtasks /create /tn "DB_Backup_FTP_Full" /tr D:\DB_Backup\Scripts\Full.bat /sc daily /st 02:00:00 /ru enb\dba /rp p@ssw0rd123
schtasks /create /tn "DB_Backup_FTP_Trans" /tr D:\DB_Backup\Scripts\Trans.bat /sc hourly /st 00:30:00 /ru enb\dba /rp p@ssw0rd123

MSProject:
schtasks /create /tn "DB_Backup_FTP_Full" /tr e:\DB_Backups\Scripts\Full.bat /sc daily /st 01:00:00 /ru enb\dba /rp p@ssw0rd123

SEPAM:
schtasks /create /tn "DB_Backup_FTP_Full" /tr d:\DB_Backup\Scripts\Full.bat /sc daily /st 02:00:00 /ru enb\dba /rp p@ssw0rd123 
schtasks /create /tn "DB_Backup_FTP_Trans" /tr d:\DB_Backup\Scripts\Trans.bat /sc hourly /st 00:30:00 /ru enb\dba /rp p@ssw0rd123

TB:
schtasks /create /tn "DB_Backup_FTP_Full" /tr e:\DB_Backup\Scripts\Full.bat /sc daily /st 02:00:00 /ru enb\dba /rp p@ssw0rd123 
schtasks /create /tn "DB_Backup_FTP_Trans" /tr e:\DB_Backup\Scripts\Trans.bat /sc hourly /st 00:30:00 /ru enb\dba /rp p@ssw0rd123

#Bill:
schtasks /create /tn "DB_Backup_Bill_FTP_Diff" /tr D:\DB_Backup\Scripts\Bill\Diff_1.bat /sc daily /st 03:00:00
schtasks /create /tn "DB_Backup_Bill_FTP_Full" /tr D:\DB_Backup\Scripts\Bill\Full_1.bat /sc weekly /st 02:00:00 /d FRI

#Treasury:
schtasks /create /tn "DB_Backup_Treasury_FTP_Full" /tr D:\DB_Backup\Scripts\Treasury\Full_1.bat /sc daily /st 03:00:00

#EG:
schtasks /create /tn "DB_Backup_EG_FTP_Diff" /tr D:\DB_Backup\Scripts\EG\Diff_1.bat /sc daily /st 03:00:00
schtasks /create /tn "DB_Backup_EG_FTP_Full" /tr D:\DB_Backup\Scripts\EG\Full_1.bat /sc weekly /st 02:00:00 /d FRI

Filer:
schtasks /create /tn "DB_Backup_FTP_Diff" /tr F:\DB_Backup\Scripts\Diff.bat /sc hourly /st 07:30:00
schtasks /create /tn "DB_Backup_FTP_Full" /tr F:\DB_Backup\Scripts\Full.bat /sc daily /st 23:59:00

schtasks /create /tn "DB_Backup_FTP_Full" /tr F:\DB_Backup\Scripts\Diff.bat /sc weekly /st 04:00:00 /d SAT /ru enb\dba /rp p@ssw0rd123
schtasks /create /tn "DB_Backup_FTP_Diff" /tr F:\DB_Backup\Scripts\Diff.bat /sc daily /st 02:00:00 /ru enb\dba /rp p@ssw0rd123
schtasks /create /tn "DB_Backup_FTP_Trans" /tr F:\DB_Backup\Scripts\Trans.bat /sc hourly /st 00:30:00 /ru enb\dba /rp p@ssw0rd123



EnScoreRateDB:
schtasks /create /tn "DB_Backup_FTP_Diff" /tr D:\DB_Backup\Scripts\Diff.bat /sc daily /st 01:00:00
schtasks /create /tn "DB_Backup_FTP_Full" /tr D:\DB_Backup\Scripts\Full.bat /sc weekly /st 23:00:00 /d FRI
schtasks /create /tn "DB_Backup_FTP_Trn" /tr D:\DB_Backup\Scripts\Trans.bat /sc hourly /st 07:10:00 


ERP:
schtasks /create /tn "DB_Backup_FTP_Full_01" /tr F:\app\Administrator\admin\ERPENB\dpdump\Scripts\Full.bat /sc daily /st 10:00:00 /ru enb\dba /rp p@ssw0rd123
schtasks /create /tn "DB_Backup_FTP_Full_02" /tr F:\app\Administrator\admin\ERPENB\dpdump\Scripts\Full.bat /sc daily /st 14:00:00 /ru enb\dba /rp p@ssw0rd123
schtasks /create /tn "DB_Backup_FTP_Full_03" /tr F:\app\Administrator\admin\ERPENB\dpdump\Scripts\Full.bat /sc daily /st 18:00:00 /ru enb\dba /rp p@ssw0rd123



Chakavak:
schtasks /create /tn "DB_Backup_FTP_Full"  /tr d:\DB_Backup\Scripts\Full.bat  /sc daily  /st 02:00:00 /ru enb\dba /rp p@ssw0rd123 
schtasks /create /tn "DB_Backup_FTP_Trans" /tr d:\DB_Backup\Scripts\Trans.bat /sc hourly /st 00:30:00 /ru enb\dba /rp p@ssw0rd123



SAAB:
schtasks /delete /tn "DB_Backup_FTP_Full" /f
schtasks /create /tn "DB_Backup_FTP_Full" /tr D:\DB_Backup\Scripts\Full.bat /sc daily /st 00:00:00 /ru enb\dba /rp p@ssw0rd123


#Inquiry:
schtasks /create /tn "DB_Backup_FTP_Diff" /tr D:\DB_Backup\Scripts\Diff.bat /sc daily  /st 01:00:00
schtasks /create /tn "DB_Backup_FTP_Full" /tr D:\DB_Backup\Scripts\Full.bat /sc weekly /st 01:00:00 /d FRI

